<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font:16px/28px arial, sans-serif;
            background-color: #eaeaeaea;
            background-image: url(img/moroccan-flower.png);
            color:#333
        }
        .container{
            width:800px;
            margin:auto;
            background-color: white ;
        }
        .header{
            padding: 20px;
        }
        .header .judul {
            font-size: 40px;
            font-weight: bold ;
        }

        .header ul li{
            display:inline-block;
            margin-top: 20px;
            margin-right: 10px;
        }

        .header a{
            text-decoration: none;
            color:salmon;
            padding: 3px;

        }

        .header a:hover{
            background-color: lightskyblue;
        }
        .Hero{
            height: 250px;
            background-image :url(img/sewu.jpg) ;
            background-size:cover;
            background-position: 0 -400px;
            border-top:5px solid rgb(135, 250, 171);
            border-bottom: 5px solid #72fad3;
            border-right: 5px solid #72fad3;
            border-left:5px solid #72fad3;
        }
        .content{
            padding: 20px;
        }

        .content h2{
            font-size: 28 px;
            font-weight: bold;
        }

        .content .penulis{
            font-size: 11px;
            margin-top: -5px;

        }

        .content p{
            margin-bottom: 20px;
            font-size: 15px;
        }
        .content.penulisa a{
            color:salmon;
            text-decoration: none;
        }

        .content a:hover{
            background-color: lightskyblue;
        }


        .footer{
            background-color: #333;
            padding: 10px;
        }

        .footer .copy{
            color:#eaeaea;
            text-align: center;
            font-size: 12px;
        }
    

    </style>
</head>
<body>  
    <div class="container">
        <div class="header">
             <h1 class="judul">MyWebsite</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Kontak</a></li>
           
        </ul>
      </div>
        <div class="Hero"></div>  
        <div class="content"> 
            <h2>Judul Artikel</h2>
            <p class="penulis">ditulis oleh <a href="#">Akhmad Ubaidillah.</a>
            pada 01 Juni 2024</p>

            <p>Air Terjun Tumpak Sewu Semeru atau yang kita kenal dengan sebutan 
                Tebing Nirwana adalah obyek wisata yang terletak di Desa Wisata
                Sidomulyo Kec. Pronojiwo Kabupaten Lumajang yang berjarak   
                47 km arah selatan dai pusat kota Lumajang yang memiliki 
                eksotika air terjun yang luar biasa, obyek ini berdekatan 
                dengan letak obyek wisata Goa Tetes.</p>

            <p>Wisatawan akan dimanjakan dengan pemandangan dan eksotika air
                 terjun yang menakjubkan dan memiliki sumber mata air alam 
                 dari Gunung Semeru. Nama Tumpak Sewu sendiri memiliki arti air
                  terjun yang bertumpuk-tumpuk, maksudnya adalah bahwa Air 
                  Terjun Tumpak Sewu Semeru adalah gabungan dari banyaknya air 
                  terjun yang ada sehingga sangat menakjubkan.</p>
            <p>Adapun Fasilitas yang ada di dalam obyek wisata meliputi, Pakir, 
                Toilet,Pusat Informasi,Layanan Kesehatan,Rest Area,Mushola,
                Rumah Makan,Pusat Perbelanjaan,Homestay, Ojek Wisata,Jaringan 
                Handphone,Tempat Sampah,Petunjuk Arah.</p>
            
            <p>Dan aksesebilitas Jalan beraspal dapat ditempuh dengan kendaraan
                 roda 2 dan roda 4 hanya sampai di parkiran. Setelah sampai d
                 i parkiran kendaraan, menuju ke View Point berjalan kaki 
                 sejarak ± 400 KM</p>
        </div>
        <div class="footer">
            <p class="copy">Copyright 2024.Akhmad Ubaidillah</p>
        </div>
            
    </div>
</body>
</html>